[tox]
envlist = docs

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-napoleon
    sphinx-autodoc-typehints
    myst-parser

commands =
    sphinx-build -b html docs/source docs/build/html

setenv =
    SAURON_ROOT = $HOME/.repos/sauron
